BL51 BANKED LINKER/LOCATER V6.22                                                        03/07/2019  12:23:34  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL8051\C51\BIN\BL51.EXE STARTUP.obj, kit_1_project_2.obj TO kit_1_project_2 RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  kit_1_project_2.obj (KIT_1_PROJECT_2)


LINK MAP OF MODULE:  kit_1_project_2 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0007H     UNIT         ?DT?KIT_1_PROJECT_2
            IDATA   000FH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     0055H     UNIT         ?PR?MAIN?KIT_1_PROJECT_2
            CODE    0855H     0034H     UNIT         ?PR?DISPLAY?KIT_1_PROJECT_2
            CODE    0889H     0024H     UNIT         ?PR?_DELAY?KIT_1_PROJECT_2
            CODE    08ADH     0014H     UNIT         ?CO?KIT_1_PROJECT_2
            CODE    08C1H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   kit_1_project_2 (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?KIT_1_PROJECT_2

?PR?MAIN?KIT_1_PROJECT_2
  +--> ?CO?KIT_1_PROJECT_2
  +--> ?PR?DISPLAY?KIT_1_PROJECT_2

?PR?DISPLAY?KIT_1_PROJECT_2
  +--> ?PR?_DELAY?KIT_1_PROJECT_2



SYMBOL TABLE OF MODULE:  kit_1_project_2 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
BL51 BANKED LINKER/LOCATER V6.22                                                      03/07/2019  12:23:34  PAGE 2


  C:08C1H         SEGMENT       ?C_C51STARTUP
  I:000FH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:08C4H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:08C1H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:08C1H         LINE#         133
  C:08C3H         LINE#         134
  C:08C4H         LINE#         135
  C:08C5H         LINE#         136
  C:08C7H         LINE#         185
  C:08CAH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        KIT_1_PROJECT_2
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:0008H         PUBLIC        ds1
  D:0009H         PUBLIC        ds2
  D:000AH         PUBLIC        ds3
  D:000BH         PUBLIC        ds4
  C:088DH         PUBLIC        _delay
  C:0800H         PUBLIC        main
  C:08ADH         PUBLIC        disp
  D:000CH         PUBLIC        sec
  D:000DH         PUBLIC        first_time
  D:000EH         PUBLIC        var
  C:08B7H         PUBLIC        led_val
  C:0855H         PUBLIC        display
  -------         PROC          MAIN
  C:0800H         LINE#         21
  C:0800H         LINE#         22
  C:0800H         LINE#         23
  C:080BH         LINE#         24
  C:080EH         LINE#         27
  C:080EH         LINE#         28
BL51 BANKED LINKER/LOCATER V6.22                                                      03/07/2019  12:23:34  PAGE 3


  C:080EH         LINE#         29
  C:0811H         LINE#         33
  C:0817H         LINE#         36
  C:081DH         LINE#         37
  C:081DH         LINE#         38
  C:0820H         LINE#         39
  C:0823H         LINE#         40
  C:0826H         LINE#         41
  C:0828H         LINE#         43
  C:0828H         LINE#         44
  C:0828H         LINE#         45
  C:0828H         LINE#         46
  C:082AH         LINE#         50
  C:082AH         LINE#         51
  C:082DH         LINE#         52
  C:0830H         LINE#         53
  C:0833H         LINE#         54
  C:0839H         LINE#         55
  C:0844H         LINE#         56
  C:084BH         LINE#         59
  C:084BH         LINE#         61
  C:084EH         LINE#         62
  C:0853H         LINE#         64
  -------         ENDPROC       MAIN
  -------         PROC          DISPLAY
  C:0855H         LINE#         67
  C:0855H         LINE#         68
  C:0855H         LINE#         69
  C:0858H         LINE#         70
  C:085BH         LINE#         71
  C:085EH         LINE#         72
  C:0861H         LINE#         74
  C:0864H         LINE#         75
  C:0867H         LINE#         76
  C:086AH         LINE#         77
  C:086DH         LINE#         79
  C:0870H         LINE#         80
  C:0873H         LINE#         81
  C:0876H         LINE#         82
  C:0879H         LINE#         84
  C:087CH         LINE#         85
  C:087FH         LINE#         86
  C:0882H         LINE#         87
  -------         ENDPROC       DISPLAY
  C:0889H         SYMBOL        L?0018
  -------         PROC          L?0017
  -------         ENDPROC       L?0017
  C:0889H         SYMBOL        L?0018
  -------         PROC          _DELAY
  D:0006H         SYMBOL        time
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:088DH         LINE#         90
  C:088DH         LINE#         91
  C:088DH         LINE#         93
BL51 BANKED LINKER/LOCATER V6.22                                                      03/07/2019  12:23:34  PAGE 4


  C:0897H         LINE#         94
  C:08ACH         LINE#         95
  -------         ENDPROC       _DELAY
  -------         ENDMOD        KIT_1_PROJECT_2

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 00D0H BYTE (10%) *
******************************************************************************

Program Size: data=16.0 xdata=0 code=208
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
